<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TITRE PRINCIPAL -->

        <TextView
            android:id="@+id/tvMainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="4dp"
            android:text="@string/main_title"
            android:textColor="@color/darkblue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sub_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <!-- SLOGAN -->
        <TextView
            android:id="@+id/tvSlogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slogan"
            android:textColor="@color/darkblue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <!-- MESSAGE -->
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:text="@string/message"
            android:justificationMode="inter_word" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:columnCount="4"
            android:columnOrderPreserved="false">

            <Button
                android:id="@+id/button_amount_5"
                android:layout_margin="4dp"
                android:backgroundTint="@color/darkblue"
                android:text="@string/amount_5"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_amount_10"
                android:layout_margin="4dp"
                android:backgroundTint="@color/darkblue"
                android:text="@string/amount_10"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_amount_15"
                android:layout_margin="4dp"
                android:backgroundTint="@color/darkblue"
                android:text="@string/amount_15"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_amount_20"
                android:layout_margin="4dp"
                android:backgroundTint="@color/darkblue"
                android:text="@string/amount_20"
                android:textColor="@color/white" />
        </GridLayout>

        <TextView
            android:id="@+id/tvCustomAmountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_amount_label"
            android:textColor="@color/darkblue"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etCustomAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="@string/custom_amount_hint"
            android:inputType="number"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp" />

        <!-- BOUTON DON -->
        <Button
            android:id="@+id/btnDonate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkblue"
            android:text="@string/btn_donate"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>
