<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon Profil"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:textColor="@color/darkblue"
            android:layout_marginBottom="24dp" />

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/profileTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/profile_circle_bg"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/fullNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom :"
            android:textSize="18sp"
            android:textColor="@color/darkblue"
            android:layout_marginBottom="6dp" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textSize="18sp"
            android:textColor="@color/darkblue"
            android:layout_marginBottom="6dp" />

        <TextView
            android:id="@+id/birthdateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date de naissance :"
            android:textSize="18sp"
            android:textColor="@color/darkblue"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/addressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adresse :"
            android:textSize="18sp"
            android:textColor="@color/darkblue"
            android:layout_marginBottom="6dp" />

        <TextView
            android:id="@+id/postalCodeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Code postal :"
            android:textSize="18sp"
            android:textColor="@color/darkblue"
            android:layout_marginBottom="6dp" />

        <TextView
            android:id="@+id/cityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ville :"
            android:textSize="18sp"
            android:textColor="@color/darkblue"
            android:layout_marginBottom="6dp" />

        <TextView
            android:id="@+id/countryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pays :"
            android:textSize="18sp"
            android:textColor="@color/darkblue"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Déconnexion"
            android:textAllCaps="false"
            android:backgroundTint="@color/darkblue"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
